/* .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 500px;
    grid-gap: 10px;
    grid-template-areas:
        "nav nav nav nav"
        "side main main main";

}

.grid-container div {
    border: 1px solid black;
}

.grid-nav {
    grid-area: nav;
}

.grid-side {
    grid-area: side;
}

.grid-main {
    grid-area: main;
}

@media screen and (max-width : 1200px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 500px 100px;
        grid-gap: 10px;
        grid-template-areas:
            "nav nav nav nav"
            "side side side side"
            "main main main main";
    }
} */

/* .grid-container2 {
    display: grid;
    max-width: 600px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    

}
.grid-container2 img {
    width: 100%;
}


.img_01 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
} */

/* .grey {
    background: lightgray;
    height: 2000px;
    margin-top: 500px;
}
.image {
    float: right;
    width: 400px;
    position: sticky;
    top: 100px;
}
.text {
    float: left;
    width: 300px;
} */

html {
    line-height: 1.15;
    font-family: sans-serif;
    
}

body {
    margin: 0;
}

div,
input {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

p {
    margin: 0;
}

.container {
    background-color: #eee;
    flex-direction: column;
}

.side-bar {
    width: 100px;
    max-width: 100px;
    min-width: 100px;
    height: 100vh;
    background-color: rgb(93, 67, 221);
    border: none;
    float: left;

    .side-item {
        margin-top: 20px;

        i {
            width: 100%;
            font-size: 45px;
            text-align: center;
            margin: 20px 0 30px 0;
            color: white;
        }
    }
}


.nav-bar {
    width: 100%;
    height: 100px;
    padding: 5px;
    background-color: white;
    display: flex;
    flex: 1;
    justify-content: space-between;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: sticky;
    top: 0px;
}

.input_search {
    display: flex;
    margin: 15px 0px 15px 10px;

    input {
        width: 250px;
        padding: 10px;
        border-radius: 8px 0px 0px 8px;
        border: solid black;
        border-width: 1px 0px 1px 1px;
        font-size: 15px;
    }

    button {
        width: 50px;
        background-color: rgb(61, 61, 61);
        border: 1px solid black;
        border-radius: 0px 8px 8px 0px;
        color: white;

        i {
            font-size: 20px;

        }
    }


}

.nav-item {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: end;

    i {
        margin: 30px;
        color: gray;
    }

    p {
        color: gray;
        margin-right: 20px;
    }
}
.sub-menu {
    position: absolute;
    background-color: #eee;
    opacity: 0.8;
    width: 100%;
    top: 100px;
    li {
        list-style: none;
        height: 50px;
        
        
    }
    
    
    
}

.main-container {

    width: 100%;
    float: left;
    background-color: #eee;

    // overflow: scroll;
    .main-text {
        font-size: 50px;
        
        height: 150px;
        line-height: 150px;
        p {
            margin-left: 100px;
        }
        
        
        
    }

}

.content-container {
    width: 100%;
    display: flex;

}

.box-container {
    width: 100%;
    height: 200px;
    padding: 20px;
    display: flex;
    justify-content: space-between;

}

.box-item {
    width: 400px;
    height: 100%;
    background-color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    border-left: 12px solid black;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);



    .text {
        font-size: 30px;
        text-align: start;

        p {
            color: gray;
            padding-left: 30px;
            padding-top: 10px;
        }

    }

    .icon-con {
        width: 100%;
        height: 100%;
        text-align: end;

        i {
            color: gray;
            font-size: 50px;
            margin-top: 50px;
            margin-right: 40px;
        }
    }


}

.bottom-container {
    display: flex;
    justify-content: space-between;
    
}


.chart-container {
    width: 60%;
    height: 600px;
    background-color: white;
    margin-left: 20px;
    border-radius: 24px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);


    .chart-top {
        width: 100%;
        height: 70px;
        background-color: #cccccc;
        line-height: 70px;
        font-size: 24px;
        padding-left: 30px;
        border-radius: 12px 12px 0 0;
        border-bottom: 1px solid black;

    }
}


.task-container {
    width: 30%;
    background-color: white;
    margin-right: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    

    .task-text {
        width: 100%;
        height: 70px;
        background-color: #cccccc;
        border-bottom: 1px solid black;
        font-size: 24px;
        line-height: 70px;
        padding-left: 30px;
        border-radius: 12px 12px 0 0;
    }
}

.flip-outer {
    width: 300px;
    height: 300px;

}
.flip-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 1s;
    transform-style: preserve-3d;
    
    .front {
        position: absolute;
        width: 100%;
        backface-visibility: hidden;
        z-index: 1;

    }
    .back {
        width: 100%;
        position: absolute;
        text-align: center;
        transform: rotateY(180deg);
    }
    &:hover {
        transform: rotateY(180deg);
    }
}