/* .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 500px;
    grid-gap: 10px;
    grid-template-areas:
        "nav nav nav nav"
        "side main main main";

}

.grid-container div {
    border: 1px solid black;
}

.grid-nav {
    grid-area: nav;
}

.grid-side {
    grid-area: side;
}

.grid-main {
    grid-area: main;
}

@media screen and (max-width : 1200px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 500px 100px;
        grid-gap: 10px;
        grid-template-areas:
            "nav nav nav nav"
            "side side side side"
            "main main main main";
    }
} */
/* .grid-container2 {
    display: grid;
    max-width: 600px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;


}
.grid-container2 img {
    width: 100%;
}


.img_01 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
} */
/* .grey {
    background: lightgray;
    height: 2000px;
    margin-top: 500px;
}
.image {
    float: right;
    width: 400px;
    position: sticky;
    top: 100px;
}
.text {
    float: left;
    width: 300px;
} */
html {
  line-height: 1.15;
  font-family: sans-serif;
  font-size: 62.5%;
}

body {
  margin: 0;
}

div,
input {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

p {
  margin: 0;
}

.container {
  flex-direction: column;
}

.dark-con {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dark-con button {
  width: 100px;
  background-color: #6a3737;
  font-size: 162.5%;
  color: white;
  height: 30px;
}

.dark-mode {
  background-color: black;
  color: white;
}

.nav-bar {
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: #eee;
  display: flex;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 1;
  justify-content: center;
  align-items: center;
}

.input_search {
  display: flex;
  position: absolute;
}
.input_search input {
  width: 250px;
  padding: 10px;
  border-radius: 8px 0px 0px 8px;
  border: solid black;
  border-width: 1px 0px 1px 1px;
  font-size: 15px;
}
.input_search button {
  width: 50px;
  background-color: rgb(61, 61, 61);
  border: 1px solid black;
  border-radius: 0px 8px 8px 0px;
  color: white;
}
.input_search button i {
  font-size: 25px;
}

@keyframes input_ani {
  0% {
    margin-left: 0;
  }
  100% {
    width: 350px;
  }
}
.nav-item {
  width: 100px;
  margin-left: 80%;
  display: flex;
  background-color: #6a3737;
}

.sub-menu {
  position: absolute;
  top: 70px;
  background-color: #6a3737;
  opacity: 0.9;
  width: 100%;
  transition: all 1s;
  overflow: hidden;
  height: 0px;
}
.sub-menu li {
  list-style: none;
  padding: 20px;
}

.show {
  visibility: visible;
  height: 400px;
}

.content-container {
  width: 100%;
  padding-top: 80px;
}

.main-container {
  background-color: #eee;
  width: 100%;
}
.main-container .main-text {
  color: black;
  font-size: 64px;
  padding: 40px 0 40px 40px;
}
.main-container .main-banner {
  width: 300vw;
  transition: all 1s;
  background-color: gray;
}
.main-container .main-banner .slide-box {
  width: 100vw;
  float: left;
}
.main-container .main-banner .slide-box img {
  width: 100%;
  height: 70vh;
}

.box-container {
  width: 100%;
  height: 200px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.box-item {
  width: 400px;
  height: 100%;
  background-color: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  border-left: 12px solid black;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.box-item .text {
  font-size: 30px;
  text-align: start;
}
.box-item .text p {
  color: gray;
  padding-left: 30px;
  padding-top: 10px;
}
.box-item .icon-con {
  width: 100%;
  height: 100%;
  text-align: end;
}
.box-item .icon-con i {
  color: gray;
  font-size: 50px;
  margin-top: 50px;
  margin-right: 40px;
}

.bottom-container {
  display: flex;
  justify-content: space-between;
}

.chart-container {
  width: 60%;
  height: 600px;
  background-color: white;
  margin-left: 20px;
  border-radius: 24px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.chart-container .chart-top {
  width: 100%;
  height: 70px;
  background-color: #cccccc;
  line-height: 70px;
  font-size: 24px;
  padding-left: 30px;
  border-radius: 12px 12px 0 0;
  border-bottom: 1px solid black;
}

.task-container {
  width: 30%;
  background-color: white;
  margin-right: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.task-container .task-text {
  width: 100%;
  height: 70px;
  background-color: #cccccc;
  border-bottom: 1px solid black;
  font-size: 24px;
  line-height: 70px;
  padding-left: 30px;
  border-radius: 12px 12px 0 0;
}

.flip-outer {
  width: 300px;
  height: 300px;
}

.flip-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 1s;
  transform-style: preserve-3d;
}
.flip-inner .front {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
  z-index: 1;
}
.flip-inner .back {
  width: 100%;
  position: absolute;
  text-align: center;
  transform: rotateY(180deg);
}
.flip-inner:hover {
  transform: rotateY(180deg);
}

.modal-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 48, 48, 0.5);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: all 1s;
}

.modal-container {
  width: 500px;
  height: auto;
  background-color: white;
  border-radius: 12px;
  padding: 50px;
  font-size: 24px;
}
.modal-container p {
  margin-bottom: 20px;
  font-size: 152.5%;
}
.modal-container p span {
  font-size: 62.5%;
}
.modal-container input {
  width: 100%;
  height: 50px;
  margin: 10px 0 10px 0;
  padding: 10px;
  border: 1px solid #8d8d8d;
  border-radius: 12px;
  font-size: 62.5%;
  background-color: #cccccc;
}

.show-modal {
  visibility: visible;
  opacity: 1;
}

.modal-btn-container {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
.modal-btn-container .close-btn {
  width: 100px;
  height: 50px;
  border-radius: 12px;
  border: none;
  font-size: 20px;
  background-color: red;
  color: white;
}
.modal-btn-container .submit-btn {
  width: 100px;
  height: 50px;
  border-radius: 12px;
  border: none;
  font-size: 20px;
  background-color: blue;
  color: white;
}/*# sourceMappingURL=grid.css.map */